

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>posts package &mdash; Django-SocialMedia 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="users package" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Django-SocialMedia
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">users</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">users package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">posts package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.admin">posts.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.apps">posts.apps module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posts.apps.PostsConfig"><code class="docutils literal notranslate"><span class="pre">PostsConfig</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts.apps.PostsConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">PostsConfig.default_auto_field</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.apps.PostsConfig.name"><code class="docutils literal notranslate"><span class="pre">PostsConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.forms">posts.forms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posts.forms.CommentForm"><code class="docutils literal notranslate"><span class="pre">CommentForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.CommentForm.Meta"><code class="docutils literal notranslate"><span class="pre">CommentForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.CommentForm.base_fields"><code class="docutils literal notranslate"><span class="pre">CommentForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.CommentForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">CommentForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.CommentForm.media"><code class="docutils literal notranslate"><span class="pre">CommentForm.media</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#posts.forms.PostForm"><code class="docutils literal notranslate"><span class="pre">PostForm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.PostForm.Meta"><code class="docutils literal notranslate"><span class="pre">PostForm.Meta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.PostForm.base_fields"><code class="docutils literal notranslate"><span class="pre">PostForm.base_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.PostForm.declared_fields"><code class="docutils literal notranslate"><span class="pre">PostForm.declared_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.forms.PostForm.media"><code class="docutils literal notranslate"><span class="pre">PostForm.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.models">posts.models module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posts.models.Comment"><code class="docutils literal notranslate"><span class="pre">Comment</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Comment.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Comment.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.created_at"><code class="docutils literal notranslate"><span class="pre">Comment.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.id"><code class="docutils literal notranslate"><span class="pre">Comment.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.objects"><code class="docutils literal notranslate"><span class="pre">Comment.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.post"><code class="docutils literal notranslate"><span class="pre">Comment.post</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.post_id"><code class="docutils literal notranslate"><span class="pre">Comment.post_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.text"><code class="docutils literal notranslate"><span class="pre">Comment.text</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.user"><code class="docutils literal notranslate"><span class="pre">Comment.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Comment.user_id"><code class="docutils literal notranslate"><span class="pre">Comment.user_id</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#posts.models.Post"><code class="docutils literal notranslate"><span class="pre">Post</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Post.DoesNotExist</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Post.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.caption"><code class="docutils literal notranslate"><span class="pre">Post.caption</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.comments"><code class="docutils literal notranslate"><span class="pre">Post.comments</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.created_at"><code class="docutils literal notranslate"><span class="pre">Post.created_at</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Post.get_next_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Post.get_previous_by_created_at()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.id"><code class="docutils literal notranslate"><span class="pre">Post.id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.image"><code class="docutils literal notranslate"><span class="pre">Post.image</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.likes"><code class="docutils literal notranslate"><span class="pre">Post.likes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.objects"><code class="docutils literal notranslate"><span class="pre">Post.objects</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.total_likes"><code class="docutils literal notranslate"><span class="pre">Post.total_likes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.user"><code class="docutils literal notranslate"><span class="pre">Post.user</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#posts.models.Post.user_id"><code class="docutils literal notranslate"><span class="pre">Post.user_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.tests">posts.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.urls">posts.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts.views">posts.views module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#posts.views.add_comment"><code class="docutils literal notranslate"><span class="pre">add_comment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#posts.views.create_post"><code class="docutils literal notranslate"><span class="pre">create_post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#posts.views.like_post"><code class="docutils literal notranslate"><span class="pre">like_post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#posts.views.post_list"><code class="docutils literal notranslate"><span class="pre">post_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-posts">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Django-SocialMedia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">posts package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/posts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="posts-package">
<h1>posts package<a class="headerlink" href="#posts-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-posts.admin">
<span id="posts-admin-module"></span><h2>posts.admin module<a class="headerlink" href="#module-posts.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-posts.apps">
<span id="posts-apps-module"></span><h2>posts.apps module<a class="headerlink" href="#module-posts.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="posts.apps.PostsConfig">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">posts.apps.</span></span><span class="sig-name descname"><span class="pre">PostsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/apps.html#PostsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.apps.PostsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="posts.apps.PostsConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#posts.apps.PostsConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.apps.PostsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'posts'</span></em><a class="headerlink" href="#posts.apps.PostsConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-posts.forms">
<span id="posts-forms-module"></span><h2>posts.forms module<a class="headerlink" href="#module-posts.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="posts.forms.CommentForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">posts.forms.</span></span><span class="sig-name descname"><span class="pre">CommentForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/forms.html#CommentForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.forms.CommentForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Class for holing the forms to write comment to a post.</p>
<dl class="py class">
<dt class="sig sig-object py" id="posts.forms.CommentForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/posts/forms.html#CommentForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.forms.CommentForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.CommentForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['text']</span></em><a class="headerlink" href="#posts.forms.CommentForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.CommentForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#posts.forms.CommentForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#posts.models.Comment" title="posts.models.Comment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Comment</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.CommentForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'text':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#posts.forms.CommentForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.CommentForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#posts.forms.CommentForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="posts.forms.CommentForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#posts.forms.CommentForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="posts.forms.PostForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">posts.forms.</span></span><span class="sig-name descname"><span class="pre">PostForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/forms.html#PostForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.forms.PostForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>Class for holding the forms of sending post.</p>
<dl class="py class">
<dt class="sig sig-object py" id="posts.forms.PostForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/posts/forms.html#PostForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.forms.PostForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.PostForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['image',</span> <span class="pre">'caption']</span></em><a class="headerlink" href="#posts.forms.PostForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.PostForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#posts.forms.PostForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#posts.models.Post" title="posts.models.Post"><code class="xref py py-class docutils literal notranslate"><span class="pre">Post</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.PostForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'caption':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'image':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#posts.forms.PostForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.forms.PostForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#posts.forms.PostForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="posts.forms.PostForm.media">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#posts.forms.PostForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-posts.models">
<span id="posts-models-module"></span><h2>posts.models module<a class="headerlink" href="#module-posts.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="posts.models.Comment">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">posts.models.</span></span><span class="sig-name descname"><span class="pre">Comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/models.html#Comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.models.Comment" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>Database model for adding comment to a post.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>post: link to the post in which the comment is.
user: The user who write the comment.
text: comment body.
created_at: timestamp</p>
</dd>
<dt>Methods:</dt><dd><p>__str__: display in database.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="posts.models.Comment.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#posts.models.Comment.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="posts.models.Comment.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#posts.models.Comment.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#posts.models.Comment.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="posts.models.Comment.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#posts.models.Comment.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="posts.models.Comment.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#posts.models.Comment.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#posts.models.Comment.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#posts.models.Comment.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.post">
<span class="sig-name descname"><span class="pre">post</span></span><a class="headerlink" href="#posts.models.Comment.post" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.post_id">
<span class="sig-name descname"><span class="pre">post_id</span></span><a class="headerlink" href="#posts.models.Comment.post_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.text">
<span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#posts.models.Comment.text" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#posts.models.Comment.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Comment.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#posts.models.Comment.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="posts.models.Post">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">posts.models.</span></span><span class="sig-name descname"><span class="pre">Post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/models.html#Post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.models.Post" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>The class for each post in the homepage.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>user: Foreign Key from users table. Hold the username of a post.
image: Photo uploaded for a post.
caption: Details of the post and image caption.
created_at: show post in newest first.
likse: Users like for post.</p>
</dd>
<dt>Methods:</dt><dd><p>total_likes: show number of total likes in a post.
__str__: display post data in database format.</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="posts.models.Post.DoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#posts.models.Post.DoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="posts.models.Post.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#posts.models.Post.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.caption">
<span class="sig-name descname"><span class="pre">caption</span></span><a class="headerlink" href="#posts.models.Post.caption" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.comments">
<span class="sig-name descname"><span class="pre">comments</span></span><a class="headerlink" href="#posts.models.Post.comments" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#posts.models.Post.created_at" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="posts.models.Post.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#posts.models.Post.get_next_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="posts.models.Post.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#posts.models.Post.get_previous_by_created_at" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#posts.models.Post.id" title="Link to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.image">
<span class="sig-name descname"><span class="pre">image</span></span><a class="headerlink" href="#posts.models.Post.image" title="Link to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.likes">
<span class="sig-name descname"><span class="pre">likes</span></span><a class="headerlink" href="#posts.models.Post.likes" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the forward and reverse sides of
a many-to-many relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Pizza</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;pizzas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Pizza.toppings</span></code> and <code class="docutils literal notranslate"><span class="pre">Topping.pizzas</span></code> are <code class="docutils literal notranslate"><span class="pre">ManyToManyDescriptor</span></code>
instances.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#posts.models.Post.objects" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="posts.models.Post.total_likes">
<span class="sig-name descname"><span class="pre">total_likes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/models.html#Post.total_likes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.models.Post.total_likes" title="Link to this definition"></a></dt>
<dd><p>Show number of likes of a post.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#posts.models.Post.user" title="Link to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="posts.models.Post.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#posts.models.Post.user_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-posts.tests">
<span id="posts-tests-module"></span><h2>posts.tests module<a class="headerlink" href="#module-posts.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-posts.urls">
<span id="posts-urls-module"></span><h2>posts.urls module<a class="headerlink" href="#module-posts.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-posts.views">
<span id="posts-views-module"></span><h2>posts.views module<a class="headerlink" href="#module-posts.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="posts.views.add_comment">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">add_comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#add_comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.add_comment" title="Link to this definition"></a></dt>
<dd><p>Enable the commenting functionality. Add comment in multiple user in a specific post.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incomming http request.
post_id: The specific post id in which the comment is written.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Rendered to post_list template with the updated comment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.create_post">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">create_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#create_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.create_post" title="Link to this definition"></a></dt>
<dd><p>Give user access to create post to socialmeida.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The incoming HTTP request.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Redirect to post_list page on successful post creation. Otherwise stays in create post form.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.like_post">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">like_post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#like_post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.like_post" title="Link to this definition"></a></dt>
<dd><p>Enable the functionality to like post.</p>
<dl class="simple">
<dt>Args: </dt><dd><p>request: The incomming http request.
post_id: The specific post which is liked.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Rendered Post_list template.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="posts.views.post_list">
<span class="sig-prename descclassname"><span class="pre">posts.views.</span></span><span class="sig-name descname"><span class="pre">post_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/posts/views.html#post_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#posts.views.post_list" title="Link to this definition"></a></dt>
<dd><p>Show a list of all post in latest creation order.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request: The incomming http request.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Return to post_list page.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-posts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-posts" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="users package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abdul Mukit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>